{
  "name": "simple",
  "version": "1.0.0",
  "description": "Simple is a PHP MVC framework that uses the Repository service pattern. It is useful for creating PHP sites and applications very easily.",
  "main": "public/index.php",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@webpack-cli/generators": "^2.0.0",
    "autoprefixer": "^10.2.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.15",
    "postcss-js": "^3.0.3",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-nano": "^1.1.1"
  },
  "scripts": {
    "webpack-clean": "rm public/assets/app.js",
    "webpack": "webpack --mode=development",
    "webpack-prod": "webpack --mode=production",
    "watch": "webpack --watch",
    "webpack-serve": "webpack serve",
    "start": "php -S localhost:8000 -t public",
    "queue-run": "php configs/cmd/queues/run.php",
    "swagger-generate": "php ./vendor/bin/openapi --format json --output ./public/docs/swagger/swagger.json ./app/controllers ./app/models",
    "tnt-generate": "php configs/cmd/tntsearch/generate-index.php",
    "db-import": "php configs/cmd/databases/import.php",
    "db-export": "php configs/cmd/databases/export.php",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tests": "php ./vendor/bin/phpunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mrnjifanda/simple.git"
  },
  "keywords": [
    "GesSchool",
    "System",
    "Commuication"
  ],
  "author": {
    "name": "Jifitech Group",
    "email": "contact@jifitech.com",
    "homepage": "https://jifitech.com"
  },
  "license": "",
  "bugs": {
    "url": "https://gitlab.com/mrnjifanda/simple/issues"
  },
  "homepage": "http://jifitech.com/frameworks/simple"
}
